<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Webpage</title>
</head>

<body>
    <nav>
        <li><a href="#home">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#work">WORK</a></li>
        <li><a href="#resume">RESUME</a></li>
        <li><a href="#contact">CONTACT ME</a></li>
    </nav>

    <section>
        <!-- about me  -->
        <h1 id="about">ABOUT</h1>
        <p>
            My name is Chukwunonye Victor Chidubem, A graduate of Secretarial Administration and Business Education from
            Olabisi Onabanjo University, Ago-Iwoye. Ogun State.
            I'm switching into Tech because of my love for it and to pursue my dream of building the biggest and best
            FinTech app in Africa (Probably the World).
            For now, I'm starting out with the basics of Software Development and embedding myself with the knowledge of
            Version Control System(Git & Github), HTML and CSS.
            I'll document more about My Tech journey as I go further in it. Watch out for more!
        </p>
    </section>
    <section>
        <!-- work section  -->
        <h1 id="work">WORK</h1>
        <p>
            By Profession, I'm a professional, certified and licenced teacher under the Teachers REgistartion Council of
            Nigeria(TRCN) But Currently Unemployed as i'm putting in full focus in learning my course on Software
            Development.
            I also have skillsets in graphics design with major expertise in the CorelDraw Graphics Suite Software.
            I have a vast knowledge in Desktop Publishing too.
        </p>
    </section>
    <section>
        <!-- resume section  -->
        <h1 id="resume">RESUME</h1>
        <table border="">
            <tr>
                <th>Education</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>Olabisi Onabanjo University</td>
                <td>2018-2023</td>
            </tr>
            <tr>
                <th>Work Experience</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>Commerce Teacher; Odua Comprehensive High School</td>
                <td>Dec 2022 - Jan 2023</td>
            </tr>
        </table>
    </section>
    <section>
        <!-- contact section  -->
        <h1 id="contact"> CONTACT ME</h1>
        <!-- <p>
            You can reach out to me through the following; <br>
            Tel: 08136939033 <br>
            WhatsApp: 08136939033 <br>
            IG: Iamvictor_lion <br>
            X: Victor_Lion <br>
            I'm not on Facebook, Tiktok and the other social platforms for now.
         </p> -->
        <form action="" method="post">
            <label for="fname">Username:</label>
            <input type="text" id="fname" ><br>
            <label for="lname">Surname:</label>
            <input type="text" id="lname" ><br>
            <label for="">Number:</label>
            <input type="number" id="" ><br>
            <input type="submit" value="submit">

        </form>
    </section>
    <section>
        <!-- footer section  -->
        <footer>
            <p>&copy;victor-lion </p>
        </footer>
    </section>

</body>

</html>